[gd_scene format=3 uid="uid://btc37rin6qi68"]

[ext_resource type="Script" uid="uid://b81pgta5mdamf" path="res://System/Grid.gd" id="1_0qcro"]
[ext_resource type="PackedScene" uid="uid://d0h4tkb1ennfm" path="res://Ship/Ship.tscn" id="1_akwq5"]
[ext_resource type="Script" uid="uid://vp8gg860mx1w" path="res://System/InputManager.gd" id="1_fjbyk"]
[ext_resource type="Script" uid="uid://c7r576gd7f4ca" path="res://System/System.gd" id="1_lg61g"]
[ext_resource type="Script" uid="uid://ckg4kg6rugsp0" path="res://System/UIController.gd" id="1_xds23"]
[ext_resource type="PackedScene" uid="uid://dyqdylqx5hav3" path="res://Spawners/CollectibleSpawner.tscn" id="1_ysovm"]
[ext_resource type="Script" uid="uid://crf8nlidgh7rx" path="res://System/GridBackground.gd" id="2_gacec"]
[ext_resource type="Script" uid="uid://b3ivx6aetteia" path="res://System/SystemCamera.gd" id="2_v8nng"]
[ext_resource type="PackedScene" uid="uid://cb6al6nj5gt4d" path="res://Spawners/AsteroidSpawner.tscn" id="5_v8nng"]
[ext_resource type="Script" uid="uid://bn3ucs8yh7fhx" path="res://System/EmptySpace.gd" id="8_lg61g"]

[sub_resource type="SystemFont" id="SystemFont_fjbyk"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_lg61g"]
default_font = SubResource("SystemFont_fjbyk")
Label/colors/font_color = Color(0.5411765, 0.5764706, 0.59607846, 1)

[node name="System" type="Node2D" unique_id=2141992628]
script = ExtResource("1_lg61g")

[node name="SystemCamera" type="Camera2D" parent="." unique_id=1256343847]
script = ExtResource("2_v8nng")

[node name="InputManager" type="Node2D" parent="." unique_id=1575179162]
script = ExtResource("1_fjbyk")

[node name="CollectibleSpawner" parent="." unique_id=2085309862 instance=ExtResource("1_ysovm")]

[node name="AsteroidSpawner" parent="." unique_id=1744349092 instance=ExtResource("5_v8nng")]

[node name="EmptySpace" type="Node" parent="." unique_id=1415416465]
script = ExtResource("8_lg61g")

[node name="UIController" type="CanvasLayer" parent="." unique_id=689331939]
script = ExtResource("1_xds23")

[node name="ShipCargoLabel" type="Label" parent="UIController" unique_id=1397640465]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_lg61g")

[node name="Grid" type="Node2D" parent="." unique_id=1897605882]
show_behind_parent = true
script = ExtResource("1_0qcro")

[node name="GridBackground" type="Polygon2D" parent="Grid" unique_id=2014021703]
show_behind_parent = true
color = Color(0.050980393, 0.05882353, 0.07058824, 1)
script = ExtResource("2_gacec")

[node name="Ship" parent="." unique_id=1889162700 instance=ExtResource("1_akwq5")]

[editable path="Ship"]
