[gd_scene format=3 uid="uid://d0h4tkb1ennfm"]

[ext_resource type="Script" uid="uid://kook18hto1vf" path="res://Ship/Hull.gd" id="1_11244"]
[ext_resource type="Script" uid="uid://h8ireoe0hy42" path="res://Ship/Ship.gd" id="1_jgjpc"]
[ext_resource type="Script" uid="uid://bqypvpqrk5lib" path="res://Ship/ShipCollisionArea.gd" id="4_k7qg1"]
[ext_resource type="Script" uid="uid://tww1lc56f652" path="res://Ship/CollisionShape.gd" id="4_uhe0r"]

[node name="Ship" type="Node2D" unique_id=1889162700]
script = ExtResource("1_jgjpc")

[node name="Hull" type="Polygon2D" parent="." unique_id=1023537773]
color = Color(0.78431374, 0.8, 0.8156863, 1)
antialiased = true
script = ExtResource("1_11244")

[node name="CollisionArea" type="Area2D" parent="." unique_id=362370994]
collision_mask = 0
script = ExtResource("4_k7qg1")

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea" unique_id=1651312032]
script = ExtResource("4_uhe0r")
