[gd_scene format=3 uid="uid://d0h4tkb1ennfm"]

[ext_resource type="Script" uid="uid://kook18hto1vf" path="res://Ship/Hull.gd" id="1_11244"]
[ext_resource type="Script" uid="uid://h8ireoe0hy42" path="res://Ship/Ship.gd" id="1_jgjpc"]
[ext_resource type="Script" uid="uid://barf7ehdiiixo" path="res://Ship/SensorMarks.gd" id="3_5p3wb"]

[node name="Ship" type="Node2D" unique_id=1889162700]
script = ExtResource("1_jgjpc")

[node name="Hull" type="Polygon2D" parent="." unique_id=1023537773]
antialiased = true
script = ExtResource("1_11244")

[node name="Camera2D" type="Camera2D" parent="." unique_id=978544980]

[node name="Node2D" type="Node2D" parent="." unique_id=1840524345]
script = ExtResource("3_5p3wb")
